{
  "pages": ["pages/resume/resume"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#ffffff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "block-container": "pages/resume/components/block-container/block-container",
    "text-row": "pages/resume/components/text-row/text-row"
  }
}
